opensv.lib.path.linux=/home/oleg/IdeaProjects/openSv/src/main/resources/libopencv_java490.so
opensv.lib.path.windows=/home/oleg/IdeaProjects/openSv/src/main/resources/libopencv_java490.dll
image.input.path=data/images/input/
image.output.path=data/images/output/